{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PPVDZEZadxd3lnxNnyjMkUXe3BJBO0Z0W41grdetttL5u01UeE2EjAzkdhQyKWr59Ak9MTsY4PrfNyNTRuBcGfX00U5a2kTeE",
    "PublishableKey": "pk_test_51PPVDZEZadxd3lnx713jK1OBVoScLRIzJAHi1OudetZlO74kvZfMn4GNFkXjcq2upriB2SLWxjBgsMvaQayYHstE00WkcZfBiC"
  }
}