{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bulkymvc.database.windows.net,1433;Initial Catalog=Bulky;Persist Security Info=False;User ID=sqladmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PPVDZEZadxd3lnxNnyjMkUXe3BJBO0Z0W41grdetttL5u01UeE2EjAzkdhQyKWr59Ak9MTsY4PrfNyNTRuBcGfX00U5a2kTeE",
    "PublishableKey": "pk_test_51PPVDZEZadxd3lnx713jK1OBVoScLRIzJAHi1OudetZlO74kvZfMn4GNFkXjcq2upriB2SLWxjBgsMvaQayYHstE00WkcZfBiC"
  }
}